<?xml version='1.0'?>
<workbook>
	<preferences>
		<color-palette name="Deuteranomoly" type="regular" >
			<color>#2F3998</color> 
			<color>#106BC9</color> 
			<color>#7AA4EC</color> 
			<color>#415F70</color> 
			<color>#7DD5E5</color>
			<color>#334012</color> 
			<color>#BABC60</color> 
			<color>#F8D679</color> 
			<color>#F8B551</color> 
			<color>#D8856B</color>
			<color>#AD4D57</color>
			<color>#734655</color>
			<color>#D02A24</color>
		</color-palette>
		<color-palette name="Protanomaly" type="regular" >
			<color>#2E349F</color>
			<color>#1566D7</color>
			<color>#83A6F0</color>
			<color>#415F68</color>
			<color>#79D6D6</color>
			<color>#2C430B</color>
			<color>#AABF58</color>
			<color>#FDDE40</color>
			<color>#E6B952</color>  
			<color>#CB8A7C</color>
			<color>#9D5072</color>
			<color>#6C4966</color>
			<color>#A50F15</color>
		</color-palette>
		<color-palette name="Tritanopia" type="regular" >
			<color>#6F4B51</color>
			<color>#007B82</color>
			<color>#60B1BE</color>
			<color>#10676E</color>
			<color>#00E2F0</color>
			<color>#20484C</color>
			<color>#8EC2D0</color>
			<color>#FFD7E1</color>
			<color>#FAA7B2</color>
			<color>#FE7079</color>
			<color>#E02C34</color>
			<color>#963C42</color>
			<color>#252525</color>
		</color-palette>
		<color-palette name="Deuteranopia/Protanopia AA White Bkgd" type="ordered-sequential" >
			<color>#DE2D26</color> 			
			<color>#800000</color>
		</color-palette>
		<color-palette name="Deuteranopia/Protanopia AA BLK Bkgd" type="ordered-sequential" >
			<color>#EFF3FF</color> 			
			<color>#3182BD</color>
		</color-palette>
		<color-palette name="Tritanopia AA White Bkgd" type="ordered-sequential" >
			<color>#EFF3FF</color> 			
			<color>#A50F15</color>
		</color-palette>
		<color-palette name="Tritanopia AA BLK Bkgd" type="ordered-sequential" >
			<color>#DE2D26</color> 			
			<color>#FB6A4A</color>
		</color-palette>
		<color-palette name="Deuteranopia/Protanopia AA White Bkgd" type="ordered-diverging" >
			<color>#08519C</color> 			
			<color>#252525</color>
		</color-palette>
		<color-palette name="Deuteranopia/Protanopia AA BLK Bkgd" type="ordered-diverging" >
			<color>#FB6A4A</color> 			
			<color>#3082BD</color>
		</color-palette>		
		<color-palette name="Tritanopia AA White Bkgd" type="ordered-diverging" >
			<color>#A50036</color> 			
			<color>#08519C</color>
		</color-palette>
		<color-palette name="Tritanopia AA BLK Bkgd" type="ordered-diverging" >
			<color>#FB6A4A</color> 			
			<color>#6BAED6</color>
		</color-palette>	
</preferences>
</workbook>
